@import "../index"

.infoPage
  &-button
    position: absolute
    bottom: 0
    right: 0
    margin: $info-button-size * .2
    height: $info-button-size
    width: $info-button-size
    filter: invert(1) brightness(.7)  // start out dim
    transition: filter 300ms

    &:hover // light up on hover
      filter: invert(1) brightness(1)

  &-closeModalButton
    color: white
    background-color: rgba(0, 0, 0, 0.5)
    border: 2px solid white
    border-radius: 12px
    padding: 0.5rem
    margin-top: 0.5rem
    justify-self: end

  &-backdrop
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center

  &-modal
    width: clamp(50%, 400px, 80%)
    height: clamp(50%, 600px, 80%)
    padding: 0 2rem
    background: linear-gradient(#977fff, #001960)
    border-radius: 20px
    overflow: hidden
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around